(in-ns phel-sql.sql)

(defn- emit-order-item [item]
  (cond
    (or (keyword? item) (raw? item) (tagged? item))
    (ident+ item)

    (vector? item)
    (let [[col dir nulls] item
          dir-sql (case dir
                    :asc  "ASC"
                    :desc "DESC"
                    (bad-arg (str "order direction must be :asc or :desc, got: " (show dir))))
          nulls-sql (when nulls
                      (case nulls
                        :nulls-first "NULLS FIRST"
                        :nulls-last  "NULLS LAST"
                        (bad-arg (str "nulls modifier must be :nulls-first or :nulls-last, got: " (show nulls)))))
          [c-sql c-params] (ident+ col)]
      [(str c-sql " " dir-sql (when nulls-sql (str " " nulls-sql))) c-params])

    :else (bad-arg (str "Unsupported order-by item: " (show item)))))

(defn- emit-order-fragments [items]
  (let [parts (map emit-order-item items)]
    [(str/join ", " (sqls-of parts)) (params-of parts)]))

(defn- emit-order-by [items]
  (prefixed "ORDER BY" (emit-order-fragments items)))
