(in-ns phel.sql)

(defn- emit-on-conflict-target [target]
  (cond
    (or (nil? target) (and (vector? target) (empty? target)))
    [""  []]

    (and (vector? target) (every? keyword? target))
    [(str " (" (str/join ", " (map ident target)) ")") []]

    (and (map? target) (contains? target :on-constraint))
    [(str " ON CONSTRAINT " (ident (get target :on-constraint))) []]

    :else
    (bad-arg (str ":on-conflict target must be a vector of columns or {:on-constraint name}, got: "
                  (show target)))))

(defn- emit-on-conflict-block [query]
  (when (contains? query :on-conflict)
    (let [target                     (get query :on-conflict)
          [target-sql target-params] (emit-on-conflict-target target)
          where-sql                  (when (contains? query :on-conflict-where)
                      (emit-where (get query :on-conflict-where)))
          do-nothing?                (get query :do-nothing)
          do-update                  (get query :do-update-set)
          do-update-where            (get query :do-update-where)]
      (when (and do-nothing? do-update)
        (bad-arg ":do-nothing and :do-update-set are mutually exclusive"))
      (when (and (contains? query :on-conflict-where) (not (contains? query :on-conflict)))
        (bad-arg ":on-conflict-where requires :on-conflict"))
      (let [head        (str "ON CONFLICT" target-sql
                      (when where-sql (str " WHERE " (first where-sql))))
            head-params (concat target-params (if where-sql (second where-sql) []))]
        (cond
          do-nothing?
          [(str head " DO NOTHING") head-params]

          do-update
          (let [[set-sql set-params] (emit-set do-update)
                upd-where            (when do-update-where (emit-where do-update-where))]
            [(str head " DO UPDATE " set-sql
                  (when upd-where (str " WHERE " (first upd-where))))
             (concat head-params set-params (if upd-where (second upd-where) []))])

          :else
          (bad-arg ":on-conflict requires :do-nothing or :do-update-set"))))))

(defn- emit-on-duplicate-key-update [m]
  (when-not (map? m)
    (bad-arg ":on-duplicate-key-update expects a map"))
  (when (zero? (count m))
    (bad-arg ":on-duplicate-key-update map must not be empty"))
  (let [parts (map (fn [k]
                     (let [[v-sql v-params] (operand (get m k))]
                       [(str (ident k) " = " v-sql) v-params]))
                   (sorted-keys m))]
    [(str "ON DUPLICATE KEY UPDATE " (str/join ", " (sqls-of parts)))
     (params-of parts)]))
