(ns phel-sql.sql
  (:require phel.string :as str))

;; ===========================================================================
;; Errors / shared helpers
;; ===========================================================================

(defn- bad-arg [msg]
  (throw (php/new \InvalidArgumentException msg)))

(defn- show [x] (php/var_export x true))

(defn- params-of [fragments] (mapcat (fn [[_ p]] p) fragments))
(defn- sqls-of   [fragments] (map first fragments))

(defn- prefixed [prefix [sql params]]
  [(str prefix " " sql) params])

;; ===========================================================================
;; Forward declarations (mutually recursive: where <-> expr <-> compile)
;; ===========================================================================

(declare emit-where    [clause])
(declare compile-query [query])
(declare operand       [x])
(declare ident+        [x])

;; ===========================================================================
;; Tagged expression forms
;; ===========================================================================

(def- expr-tags #{:raw :fn :cast :case :over :filter :lateral})

(defn- subquery? [x] (map? x))
(defn- tagged? [x] (and (vector? x) (keyword? (first x)) (contains? expr-tags (first x))))
(defn- raw? [x] (and (vector? x) (= :raw (first x)) (= 2 (count x))))

;; ===========================================================================
;; Plain identifiers
;; ===========================================================================

(defn- ident
  "Render a plain identifier (no params, no subquery).
    keyword         -> bare name (qualified -> 'schema.name')
    string          -> literal escape hatch"
  [x]
  (cond
    (keyword? x) (if-let [ns (namespace x)]
                   (str ns "." (name x))
                   (name x))
    (string? x)  x
    :else (bad-arg (str "Unsupported identifier: " (show x)))))

;; ===========================================================================
;; Function calls, CAST, CASE, OVER, FILTER, LATERAL
;; ===========================================================================

(defn- emit-fn-call [[_ fname & args]]
  (when-not (or (keyword? fname) (string? fname))
    (bad-arg (str "fn expects a keyword or string function name, got: " (show fname))))
  (let [parts (map operand args)]
    [(str (ident fname) "(" (str/join ", " (sqls-of parts)) ")")
     (params-of parts)]))

(defn- emit-cast [[_ x type-spec]]
  (when (nil? type-spec)
    (bad-arg "cast expects [:cast expr type]"))
  (let [[s p] (operand x)
        type-sql (cond
                   (keyword? type-spec) (name type-spec)
                   (string? type-spec)  type-spec
                   :else (bad-arg (str "cast type must be a keyword or string, got: " (show type-spec))))]
    [(str "CAST(" s " AS " type-sql ")") p]))

(defn- split-case-args
  "Walk case args, collecting [test then] pairs until we hit :else, then take
   the final default. Returns [pairs default-or-nil]."
  [args]
  (loop [remaining args
         pairs []
         default nil]
    (cond
      (empty? remaining) [pairs default]

      (= (first remaining) :else)
      (do
        (when (not= (count remaining) 2)
          (bad-arg "case :else must be followed by exactly one default value at the end"))
        [pairs (second remaining)])

      (< (count remaining) 2)
      (bad-arg "case expects pairs of [test then]")

      :else
      (recur (drop 2 remaining)
             (conj pairs [(first remaining) (second remaining)])
             default))))

(defn- emit-case [[_ & args]]
  (let [[pairs default] (split-case-args args)]
    (when (zero? (count pairs))
      (bad-arg "case requires at least one [test then] pair"))
    (let [pair-fragments
          (for [[test then] :in pairs]
            (let [[t-sql t-p] (emit-where test)
                  [v-sql v-p] (operand then)]
              [(str "WHEN " t-sql " THEN " v-sql)
               (concat t-p v-p)]))
          else-fragment (when-not (nil? default)
                          (let [[s p] (operand default)]
                            [(str "ELSE " s) p]))
          all (if else-fragment
                (concat pair-fragments [else-fragment])
                pair-fragments)]
      [(str "CASE " (str/join " " (sqls-of all)) " END")
       (params-of all)])))

(def- frame-tokens
  {:rows                "ROWS"
   :range               "RANGE"
   :groups              "GROUPS"
   :between             "BETWEEN"
   :and                 "AND"
   :unbounded-preceding "UNBOUNDED PRECEDING"
   :current-row         "CURRENT ROW"
   :unbounded-following "UNBOUNDED FOLLOWING"
   :exclude-no-others   "EXCLUDE NO OTHERS"
   :exclude-current-row "EXCLUDE CURRENT ROW"
   :exclude-group       "EXCLUDE GROUP"
   :exclude-ties        "EXCLUDE TIES"})

(defn- emit-frame-token [t]
  (cond
    (keyword? t) (or (get frame-tokens t)
                     (bad-arg (str "Unknown frame token: " (show t))))
    (and (vector? t) (= 2 (count t)) (int? (second t)))
    (case (first t)
      :preceding (str (second t) " PRECEDING")
      :following (str (second t) " FOLLOWING")
      (bad-arg (str "Unknown frame modifier: " (show (first t)))))
    :else (bad-arg (str "Unsupported frame token: " (show t)))))

(defn- emit-frame [tokens]
  (when-not (and (vector? tokens) (seq tokens))
    (bad-arg ":frame expects a non-empty vector of tokens"))
  (str/join " " (map emit-frame-token tokens)))

(declare emit-order-fragments [items])

(defn- emit-window-spec [m]
  (when-not (map? m)
    (bad-arg (str "over expects a window-spec map, got: " (show m))))
  (let [allowed #{:partition-by :order-by :frame}
        unknown (filter (fn [k] (not (contains? allowed k))) (keys m))]
    (when (seq unknown)
      (bad-arg (str "Unknown window-spec key(s): " (str/join ", " (map name unknown))))))
  (let [pieces (atom [])
        params (atom [])
        push! (fn [s p]
                (swap! pieces conj s)
                (reset! params (concat (deref params) p)))]
    (when (contains? m :partition-by)
      (let [cols (get m :partition-by)
            parts (map ident+ cols)]
        (push! (str "PARTITION BY " (str/join ", " (sqls-of parts)))
               (params-of parts))))
    (when (contains? m :order-by)
      (let [[s p] (emit-order-fragments (get m :order-by))]
        (push! (str "ORDER BY " s) p)))
    (when (contains? m :frame)
      (push! (emit-frame (get m :frame)) []))
    [(str/join " " (deref pieces)) (vec (deref params))]))

(defn- emit-over [[_ x window-spec]]
  (let [[e-sql e-params] (operand x)
        [w-sql w-params] (emit-window-spec window-spec)]
    [(str e-sql " OVER (" w-sql ")") (concat e-params w-params)]))

(defn- emit-filter-expr [[_ x where]]
  (let [[e-sql e-params] (operand x)
        [w-sql w-params] (emit-where where)]
    [(str e-sql " FILTER (WHERE " w-sql ")") (concat e-params w-params)]))

(defn- emit-lateral [[_ q]]
  (when-not (subquery? q)
    (bad-arg "lateral expects a subquery map"))
  (let [[s p] (compile-query q)]
    [(str "LATERAL (" s ")") p]))

(defn- emit-tagged [x]
  (case (first x)
    :raw     [(second x) []]
    :fn      (emit-fn-call x)
    :cast    (emit-cast x)
    :case    (emit-case x)
    :over    (emit-over x)
    :filter  (emit-filter-expr x)
    :lateral (emit-lateral x)))

;; ===========================================================================
;; ident+ and operand share expression handling, differ on the leaf.
;; ===========================================================================

(defn- ident+
  "Identifier with optional params. Accepts everything `ident` does, plus
    [:raw ...] / [:fn ...] / [:cast ...] / [:case ...] / [:over ...] /
    [:filter ...] / [:lateral ...]  -> tagged expression
    [base alias]    -> 'base AS alias'  (base may be any of the above or a subquery)
    subquery map    -> '(...)'"
  [x]
  (cond
    (tagged? x)   (emit-tagged x)
    (subquery? x) (let [[s p] (compile-query x)] [(str "(" s ")") p])
    (vector? x)
    (let [[base alias] x
          [b-sql b-params] (ident+ base)]
      [(str b-sql " AS " (ident alias)) b-params])
    :else [(ident x) []]))

(defn- idents+ [xs]
  (let [parts (map ident+ xs)]
    [(str/join ", " (sqls-of parts)) (params-of parts)]))

(defn- operand
  "Used in value positions (where RHS, set RHS, fn arg, etc):
   keyword     -> identifier
   tagged form -> dispatched
   subquery    -> '(...)'
   anything    -> '?' (bound)."
  [x]
  (cond
    (keyword? x)  [(ident x) []]
    (tagged? x)   (emit-tagged x)
    (subquery? x) (let [[s p] (compile-query x)] [(str "(" s ")") p])
    :else         ["?" [x]]))

;; ===========================================================================
;; WHERE
;; ===========================================================================

(def- binary-ops
  {:=        "="
   :!=       "!="
   :<        "<"
   :>        ">"
   :<=       "<="
   :>=       ">="
   :like     "LIKE"
   :not-like "NOT LIKE"
   :ilike    "ILIKE"
   :not-ilike "NOT ILIKE"})

(defn- emit-binary [op-sql args]
  (let [[lhs rhs] args
        [l-sql l-params] (operand lhs)
        [r-sql r-params] (operand rhs)]
    [(str l-sql " " op-sql " " r-sql)
     (concat l-params r-params)]))

(defn- emit-logical [joiner clauses]
  (when (empty? clauses)
    (bad-arg (str joiner " expects at least one clause")))
  (let [parts (map emit-where clauses)
        sqls (map (fn [[s _]] (str "(" s ")")) parts)]
    [(str/join (str " " joiner " ") sqls) (params-of parts)]))

(defn- emit-in [args negate?]
  (let [[col vs] args
        kw (if negate? "NOT IN" "IN")
        [c-sql c-params] (operand col)]
    (cond
      (subquery? vs)
      (let [[s p] (compile-query vs)]
        [(str c-sql " " kw " (" s ")") (concat c-params p)])

      (and (vector? vs) (seq vs))
      (let [parts (map operand vs)]
        [(str c-sql " " kw " (" (str/join ", " (sqls-of parts)) ")")
         (concat c-params (params-of parts))])

      :else
      (bad-arg "in/not-in expects a non-empty vector of values or a subquery map"))))

(defn- emit-between [args negate?]
  (let [[col lo hi] args
        kw (if negate? "NOT BETWEEN" "BETWEEN")
        [c-sql c-params] (operand col)
        [lo-sql lo-params] (operand lo)
        [hi-sql hi-params] (operand hi)]
    [(str c-sql " " kw " " lo-sql " AND " hi-sql)
     (concat c-params lo-params hi-params)]))

(defn- emit-null [col negate?]
  (let [[s p] (operand col)]
    [(str s (if negate? " IS NOT NULL" " IS NULL")) p]))

(defn- emit-not [args]
  (let [[s p] (emit-where (first args))]
    [(str "NOT (" s ")") p]))

(defn- emit-exists [args negate?]
  (let [q (first args)]
    (when-not (subquery? q)
      (bad-arg "exists/not-exists expects a subquery map"))
    (let [[s p] (compile-query q)
          kw (if negate? "NOT EXISTS" "EXISTS")]
      [(str kw " (" s ")") p])))

(defn- emit-where [clause]
  (when-not (vector? clause)
    (bad-arg (str "where clause must be a vector, got: " (show clause))))
  (let [[op & args] clause]
    (case op
      :and          (emit-logical "AND" args)
      :or           (emit-logical "OR" args)
      :not          (emit-not args)
      :in           (emit-in args false)
      :not-in       (emit-in args true)
      :between      (emit-between args false)
      :not-between  (emit-between args true)
      :is-null      (emit-null (first args) false)
      :is-not-null  (emit-null (first args) true)
      :exists       (emit-exists args false)
      :not-exists   (emit-exists args true)
      (if (contains? binary-ops op)
        (emit-binary (get binary-ops op) args)
        (bad-arg (str "Unknown where operator: " (show op)))))))

;; ===========================================================================
;; ORDER BY (used by clause emitter + window spec)
;; ===========================================================================

(defn- emit-order-item [item]
  (cond
    (or (keyword? item) (raw? item) (tagged? item))
    (ident+ item)

    (vector? item)
    (let [[col dir nulls] item
          dir-sql (case dir
                    :asc  "ASC"
                    :desc "DESC"
                    (bad-arg (str "order direction must be :asc or :desc, got: " (show dir))))
          nulls-sql (when nulls
                      (case nulls
                        :nulls-first "NULLS FIRST"
                        :nulls-last  "NULLS LAST"
                        (bad-arg (str "nulls modifier must be :nulls-first or :nulls-last, got: " (show nulls)))))
          [c-sql c-params] (ident+ col)]
      [(str c-sql " " dir-sql (when nulls-sql (str " " nulls-sql))) c-params])

    :else (bad-arg (str "Unsupported order-by item: " (show item)))))

(defn- emit-order-fragments [items]
  (let [parts (map emit-order-item items)]
    [(str/join ", " (sqls-of parts)) (params-of parts)]))

(defn- emit-order-by [items]
  (prefixed "ORDER BY" (emit-order-fragments items)))

;; ===========================================================================
;; Simple clauses
;; ===========================================================================

(defn- emit-select          [cols]  (prefixed "SELECT" (idents+ cols)))
(defn- emit-select-distinct [cols]  (prefixed "SELECT DISTINCT" (idents+ cols)))
(defn- emit-from            [xs]    (prefixed "FROM"   (idents+ xs)))
(defn- emit-group-by        [cols]  (prefixed "GROUP BY" (idents+ cols)))
(defn- emit-returning       [cols]  (prefixed "RETURNING" (idents+ cols)))
(defn- emit-where-clause    [w]     (prefixed "WHERE"  (emit-where w)))
(defn- emit-having-clause   [w]     (prefixed "HAVING" (emit-where w)))

(defn- emit-select-distinct-on [spec]
  (when-not (map? spec)
    (bad-arg ":select-distinct-on expects {:on [...] :select [...]}"))
  (let [on-cols  (get spec :on)
        sel-cols (get spec :select)
        allowed  #{:on :select}
        unknown  (filter (fn [k] (not (contains? allowed k))) (keys spec))]
    (when (seq unknown)
      (bad-arg (str "Unknown :select-distinct-on key(s): " (str/join ", " (map name unknown)))))
    (when-not (and (vector? on-cols) (seq on-cols))
      (bad-arg ":select-distinct-on requires a non-empty :on vector"))
    (when-not (and (vector? sel-cols) (seq sel-cols))
      (bad-arg ":select-distinct-on requires a non-empty :select vector"))
    (let [[on-sql on-params] (idents+ on-cols)
          [sel-sql sel-params] (idents+ sel-cols)]
      [(str "SELECT DISTINCT ON (" on-sql ") " sel-sql)
       (concat on-params sel-params)])))

;; ===========================================================================
;; LIMIT / OFFSET / FOR
;; ===========================================================================

(defn- non-neg-int! [n clause]
  (when-not (and (int? n) (>= n 0))
    (bad-arg (str clause " must be a non-negative integer, got: " (show n)))))

(defn- emit-limit  [n] (non-neg-int! n "limit")  [(str "LIMIT " n)  []])
(defn- emit-offset [n] (non-neg-int! n "offset") [(str "OFFSET " n) []])

(def- for-modes
  {:update        "UPDATE"
   :share         "SHARE"
   :no-key-update "NO KEY UPDATE"
   :key-share     "KEY SHARE"})

(def- for-locks
  {:nowait      "NOWAIT"
   :skip-locked "SKIP LOCKED"})

(defn- emit-for [spec]
  (let [[mode lock] (if (vector? spec) spec [spec nil])
        mode-sql (or (get for-modes mode)
                     (bad-arg (str "for mode must be one of "
                                   (str/join ", " (map name (keys for-modes)))
                                   ", got: " (show mode))))
        lock-sql (when lock
                   (or (get for-locks lock)
                       (bad-arg (str "for lock must be :nowait or :skip-locked, got: " (show lock)))))]
    [(if lock-sql (str "FOR " mode-sql " " lock-sql) (str "FOR " mode-sql)) []]))

;; ===========================================================================
;; JOIN family (ON clause vs USING clause)
;; ===========================================================================

(defn- emit-join-on [on]
  (cond
    (and (vector? on) (= (first on) :using))
    (let [cols (rest on)]
      (when (empty? cols)
        (bad-arg "join :using expects at least one column"))
      [(str "USING (" (str/join ", " (map ident cols)) ")") []])
    :else
    (prefixed "ON" (emit-where on))))

(defn- emit-join-list [kw pairs]
  (when-not (and (vector? pairs) (pos? (count pairs)) (even? (count pairs)))
    (bad-arg (str kw " expects a vector of [table on-clause] pairs")))
  (let [compiled (->> pairs
                      (partition 2)
                      (map (fn [[table on]]
                             (let [[t-sql t-params] (ident+ table)
                                   [o-sql o-params] (emit-join-on on)]
                               [(str kw " " t-sql " " o-sql)
                                (concat t-params o-params)]))))]
    [(str/join " " (sqls-of compiled)) (params-of compiled)]))

(defn- emit-cross-join [tables]
  (when-not (and (vector? tables) (seq tables))
    (bad-arg "cross-join expects a non-empty vector of tables"))
  (let [parts (map ident+ tables)
        sqls (map (fn [[s _]] (str "CROSS JOIN " s)) parts)]
    [(str/join " " sqls) (params-of parts)]))

(defn- emit-join       [pairs] (emit-join-list "JOIN"       pairs))
(defn- emit-left-join  [pairs] (emit-join-list "LEFT JOIN"  pairs))
(defn- emit-right-join [pairs] (emit-join-list "RIGHT JOIN" pairs))
(defn- emit-full-join  [pairs] (emit-join-list "FULL JOIN"  pairs))

;; ===========================================================================
;; WITH (CTEs)
;; ===========================================================================

(defn- emit-with-list [kw bindings]
  (when-not (and (vector? bindings) (seq bindings))
    (bad-arg (str kw " expects a non-empty vector of [name query] pairs")))
  (let [compiled (map (fn [binding]
                        (when-not (and (vector? binding) (= 2 (count binding)))
                          (bad-arg (str kw " binding must be [name query], got: " (show binding))))
                        (let [[bname q] binding
                              [s p] (compile-query q)]
                          [(str (ident bname) " AS (" s ")") p]))
                      bindings)]
    [(str kw " " (str/join ", " (sqls-of compiled))) (params-of compiled)]))

(defn- emit-with           [b] (emit-with-list "WITH" b))
(defn- emit-with-recursive [b] (emit-with-list "WITH RECURSIVE" b))

;; ===========================================================================
;; UPDATE / DELETE / INSERT
;; ===========================================================================

(defn- emit-update      [t] (prefixed "UPDATE"      (ident+ t)))
(defn- emit-delete-from [t] (prefixed "DELETE FROM" (ident+ t)))
(defn- emit-insert-into [t] (prefixed "INSERT INTO" (ident+ t)))

(defn- sorted-keys [m]
  (sort (fn [a b] (php/strcmp (name a) (name b))) (keys m)))

(defn- emit-set [m]
  (when-not (map? m) (bad-arg (str "set expects a map, got: " (show m))))
  (when (zero? (count m)) (bad-arg "set expects at least one assignment"))
  (let [parts (map (fn [k]
                     (let [[v-sql v-params] (operand (get m k))]
                       [(str (ident k) " = " v-sql) v-params]))
                   (sorted-keys m))]
    [(str "SET " (str/join ", " (sqls-of parts))) (params-of parts)]))

(defn- emit-columns [cols]
  [(str "(" (str/join ", " (map ident cols)) ")") []])

(defn- row-placeholders [row]
  (str "(" (str/join ", " (map (fn [_] "?") row)) ")"))

(defn- normalise-values
  "Returns {:columns-sql ... :values-sql ... :params [...]}.
   For map rows, columns are the union of keys (alphabetical for stability)
   and columns-sql is included. For vector rows, columns-sql is nil."
  [vs]
  (when-not (and (vector? vs) (seq vs))
    (bad-arg "values expects a non-empty vector"))
  (cond
    (every? map? vs)
    (let [cols (->> vs
                    (mapcat keys)
                    distinct
                    (sort (fn [a b] (php/strcmp (name a) (name b))))
                    vec)
          rows (map (fn [r] (vec (map (fn [k] (get r k)) cols))) vs)]
      {:columns-sql (str "(" (str/join ", " (map ident cols)) ")")
       :values-sql  (str "VALUES " (str/join ", " (map row-placeholders rows)))
       :params      (vec (mapcat identity rows))})

    (every? vector? vs)
    {:columns-sql nil
     :values-sql  (str "VALUES " (str/join ", " (map row-placeholders vs)))
     :params      (vec (mapcat identity vs))}

    :else
    (bad-arg "values items must all be vectors or all be maps")))

;; ===========================================================================
;; ON CONFLICT (Postgres)
;; ===========================================================================

(defn- emit-on-conflict-target [target]
  (cond
    (or (nil? target) (and (vector? target) (empty? target)))
    [""  []]

    (and (vector? target) (every? keyword? target))
    [(str " (" (str/join ", " (map ident target)) ")") []]

    (and (map? target) (contains? target :on-constraint))
    [(str " ON CONSTRAINT " (ident (get target :on-constraint))) []]

    :else
    (bad-arg (str ":on-conflict target must be a vector of columns or {:on-constraint name}, got: "
                  (show target)))))

(defn- emit-on-conflict-block [query]
  (when (contains? query :on-conflict)
    (let [target (get query :on-conflict)
          [target-sql target-params] (emit-on-conflict-target target)
          where-sql (when (contains? query :on-conflict-where)
                      (emit-where (get query :on-conflict-where)))
          do-nothing? (get query :do-nothing)
          do-update (get query :do-update-set)
          do-update-where (get query :do-update-where)]
      (when (and do-nothing? do-update)
        (bad-arg ":do-nothing and :do-update-set are mutually exclusive"))
      (when (and (contains? query :on-conflict-where) (not (contains? query :on-conflict)))
        (bad-arg ":on-conflict-where requires :on-conflict"))
      (let [head (str "ON CONFLICT" target-sql
                      (when where-sql (str " WHERE " (first where-sql))))
            head-params (concat target-params (if where-sql (second where-sql) []))]
        (cond
          do-nothing?
          [(str head " DO NOTHING") head-params]

          do-update
          (let [[set-sql set-params] (emit-set do-update)
                upd-where (when do-update-where (emit-where do-update-where))]
            [(str head " DO UPDATE " set-sql
                  (when upd-where (str " WHERE " (first upd-where))))
             (concat head-params set-params (if upd-where (second upd-where) []))])

          :else
          (bad-arg ":on-conflict requires :do-nothing or :do-update-set"))))))

;; ===========================================================================
;; ON DUPLICATE KEY UPDATE (MySQL)
;; ===========================================================================

(defn- emit-on-duplicate-key-update [m]
  (when-not (map? m)
    (bad-arg ":on-duplicate-key-update expects a map"))
  (when (zero? (count m))
    (bad-arg ":on-duplicate-key-update map must not be empty"))
  (let [parts (map (fn [k]
                     (let [[v-sql v-params] (operand (get m k))]
                       [(str (ident k) " = " v-sql) v-params]))
                   (sorted-keys m))]
    [(str "ON DUPLICATE KEY UPDATE " (str/join ", " (sqls-of parts)))
     (params-of parts)]))

;; ===========================================================================
;; Dispatch tables
;; ===========================================================================

(def- select-emitters
  {:with               emit-with
   :with-recursive     emit-with-recursive
   :select             emit-select
   :select-distinct    emit-select-distinct
   :select-distinct-on emit-select-distinct-on
   :from               emit-from
   :join               emit-join
   :left-join          emit-left-join
   :right-join         emit-right-join
   :full-join          emit-full-join
   :cross-join         emit-cross-join
   :where              emit-where-clause
   :group-by           emit-group-by
   :having             emit-having-clause
   :order-by           emit-order-by
   :limit              emit-limit
   :offset             emit-offset
   :for                emit-for
   :returning          emit-returning})

(def- select-order
  [:with :with-recursive
   :select :select-distinct :select-distinct-on
   :from :join :left-join :right-join :full-join :cross-join
   :where :group-by :having
   :order-by :limit :offset
   :for :returning])

(def- update-emitters
  {:with            emit-with
   :with-recursive  emit-with-recursive
   :update          emit-update
   :set             emit-set
   :from            emit-from
   :where           emit-where-clause
   :order-by        emit-order-by
   :limit           emit-limit
   :returning       emit-returning})

(def- update-order
  [:with :with-recursive :update :set :from :where :order-by :limit :returning])

(def- delete-emitters
  {:with            emit-with
   :with-recursive  emit-with-recursive
   :delete-from     emit-delete-from
   :where           emit-where-clause
   :order-by        emit-order-by
   :limit           emit-limit
   :returning       emit-returning})

(def- delete-order
  [:with :with-recursive :delete-from :where :order-by :limit :returning])

(def- set-op-keywords #{:union :union-all :intersect :except})

(def- set-op-sql
  {:union      "UNION"
   :union-all  "UNION ALL"
   :intersect  "INTERSECT"
   :except     "EXCEPT"})

;; ===========================================================================
;; Dispatch helpers
;; ===========================================================================

(defn- mutex-select-mode! [query]
  (let [modes [:select :select-distinct :select-distinct-on]
        present (filter (fn [k] (contains? query k)) modes)]
    (when (> (count present) 1)
      (bad-arg (str "Only one of " (str/join " / " (map name modes))
                    " may be present, got: " (str/join ", " (map name present)))))))

(defn- statement-type [query]
  (cond
    (some (fn [k] (contains? query k)) set-op-keywords) :set-op
    (contains? query :insert-into) :insert
    (contains? query :update)      :update
    (contains? query :delete-from) :delete
    (and (contains? query :values)
         (not (contains? query :select))
         (not (contains? query :select-distinct))
         (not (contains? query :select-distinct-on))
         (not (contains? query :from))) :values-only
    :else :select))

(defn- check-unknown! [query allowed]
  (let [unknown (->> (keys query)
                     (filter (fn [k] (not (contains? allowed k)))))]
    (when (seq unknown)
      (bad-arg (str "Unknown clause(s) for this statement: "
                    (str/join ", " (map name unknown)))))))

(defn- emit-ordered [query emitters clause-order]
  (check-unknown! query (set clause-order))
  (let [present (filter (fn [k] (contains? query k)) clause-order)
        parts (map (fn [k] ((get emitters k) (get query k))) present)]
    [(str/join " " (sqls-of parts)) (vec (params-of parts))]))

(defn- emit-select-stmt [q]
  (mutex-select-mode! q)
  (emit-ordered q select-emitters select-order))

(defn- emit-update-stmt [q] (emit-ordered q update-emitters update-order))
(defn- emit-delete-stmt [q] (emit-ordered q delete-emitters delete-order))

(def- insert-allowed
  #{:with :with-recursive :insert-into :columns :values :returning
    :on-conflict :on-conflict-where :do-nothing :do-update-set :do-update-where
    :on-duplicate-key-update})

(defn- emit-insert-stmt [query]
  (check-unknown! query insert-allowed)
  (when-not (contains? query :insert-into) (bad-arg "insert statement requires :insert-into"))
  (when-not (contains? query :values)      (bad-arg "insert statement requires :values"))
  (when (and (contains? query :on-conflict) (contains? query :on-duplicate-key-update))
    (bad-arg ":on-conflict and :on-duplicate-key-update are mutually exclusive"))
  (let [vs (normalise-values (get query :values))
        columns-sql (cond
                      (contains? query :columns) (first (emit-columns (get query :columns)))
                      :else                      (get vs :columns-sql))
        head (cond-> []
               (contains? query :with)           (conj (emit-with           (get query :with)))
               (contains? query :with-recursive) (conj (emit-with-recursive (get query :with-recursive))))
        body [(emit-insert-into (get query :insert-into))]
        conflict (emit-on-conflict-block query)
        odku (when (contains? query :on-duplicate-key-update)
               (emit-on-duplicate-key-update (get query :on-duplicate-key-update)))
        tail (cond-> []
               conflict (conj conflict)
               odku     (conj odku)
               (contains? query :returning) (conj (emit-returning (get query :returning))))
        leading-fragments (concat head body)
        leading-sql (str/join " " (sqls-of leading-fragments))
        leading-params (vec (params-of leading-fragments))
        tail-sql (str/join " " (sqls-of tail))
        tail-params (vec (params-of tail))
        all-sql (str/join " "
                          (filter (fn [s] (not (empty? s)))
                                  [leading-sql
                                   columns-sql
                                   (get vs :values-sql)
                                   tail-sql]))]
    [all-sql (vec (concat leading-params (get vs :params) tail-params))]))

(defn- emit-values-stmt [query]
  (check-unknown! query #{:values})
  (let [vs (normalise-values (get query :values))]
    [(get vs :values-sql) (get vs :params)]))

(defn- find-set-op [query]
  (first (filter (fn [k] (contains? query k)) set-op-keywords)))

(defn- emit-set-op-stmt [query]
  (let [op (find-set-op query)
        extras (filter (fn [k] (not= k op)) (keys query))]
    (when (seq extras)
      (bad-arg (str "set-op query supports only one of "
                    (str/join "/" (map name set-op-keywords))
                    ", got extras: " (str/join ", " (map name extras)))))
    (let [queries (get query op)]
      (when-not (and (vector? queries) (>= (count queries) 2))
        (bad-arg (str (name op) " expects a vector of at least two queries")))
      (let [parts (map compile-query queries)
            sqls (map (fn [[s _]] (str "(" s ")")) parts)]
        [(str/join (str " " (get set-op-sql op) " ") sqls) (vec (params-of parts))]))))

(defn- compile-query [query]
  (when-not (map? query)
    (bad-arg (str "format expects a map, got: " (show query))))
  (case (statement-type query)
    :set-op      (emit-set-op-stmt query)
    :insert      (emit-insert-stmt query)
    :update      (emit-update-stmt query)
    :delete      (emit-delete-stmt query)
    :values-only (emit-values-stmt query)
    :select      (emit-select-stmt query)))

;; ===========================================================================
;; Public API
;; ===========================================================================

(defn format
  "Compile a data-driven SQL map into a `[sql params]` tuple. Pure: no I/O.

  Statement kinds (auto-detected from clause keys):
    SELECT      default
    INSERT      if :insert-into is present
    UPDATE      if :update is present
    DELETE      if :delete-from is present
    SET-OP      if :union / :union-all / :intersect / :except is present
    VALUES-ONLY if :values is present without any select/from/dml keys

  Expression forms valid anywhere an identifier or operand is accepted:
    [:raw \"SQL\"]                  raw fragment, no params
    [:fn name & args]               function call (count(*), date_trunc, ...)
    [:cast expr type]               CAST(expr AS TYPE)
    [:case test then ... :else d]   CASE WHEN ... THEN ... ELSE ... END
    [:over expr {:partition-by ... :order-by ... :frame [...]}]
                                    window function
    [:filter expr where]            agg FILTER (WHERE ...)
    [:lateral subquery]             LATERAL subquery (joins / from)
    map                             subquery (...)

  Throws InvalidArgumentException on unknown clauses or malformed data."
  {:example "(format {:select [:id :name] :from [:users] :where [:= :status \"active\"]})
            ; => [\"SELECT id, name FROM users WHERE status = ?\" [\"active\"]]"
   :see-also []}
  [query]
  (compile-query query))
