(ns phel.sql
  (:require phel.string :as str))

;; ===========================================================================
;; Forward declarations for symbols used across sub-files before they are
;; defined. Same-namespace, multi-file pattern mirrors phel.core's split.
;; ===========================================================================

(declare emit-where [clause])
(declare compile-query [query])
(declare operand [x])
(declare ident+ [x])
(declare ident [x])
(declare emit-tagged [x])
(declare emit-set [m])
(declare emit-order-fragments [items])

;; ===========================================================================
;; Load sub-files (each starts with `(in-ns phel.sql)`).
;; Order matters only when a top-level form references a value that has not
;; yet been defined; cross-file fn references are resolved at call time.
;; ===========================================================================

(load "sql/util")
(load "sql/ident")
(load "sql/expr")
(load "sql/where")
(load "sql/order")
(load "sql/clause")
(load "sql/join")
(load "sql/cte")
(load "sql/dml")
(load "sql/upsert")
(load "sql/dispatch")

;; ===========================================================================
;; Public API
;; ===========================================================================

(defn format
  "Compile a data-driven SQL map into a `[sql params]` tuple. Pure: no I/O.

  Statement kinds (auto-detected from clause keys):
    SELECT      default
    INSERT      if :insert-into is present
    UPDATE      if :update is present
    DELETE      if :delete-from is present
    SET-OP      if :union / :union-all / :intersect / :except is present
    VALUES-ONLY if :values is present without any select/from/dml keys

  Expression forms valid anywhere an identifier or operand is accepted:
    [:raw \"SQL\"]                  raw fragment, no params
    [:fn name & args]               function call (count(*), date_trunc, ...)
    [:cast expr type]               CAST(expr AS TYPE)
    [:case test then ... :else d]   CASE WHEN ... THEN ... ELSE ... END
    [:over expr {:partition-by ... :order-by ... :frame [...]}]
                                    window function
    [:filter expr where]            agg FILTER (WHERE ...)
    [:lateral subquery]             LATERAL subquery (joins / from)
    map                             subquery (...)

  Throws InvalidArgumentException on unknown clauses or malformed data."
  {:example "(format {:select [:id :name] :from [:users] :where [:= :status \"active\"]})
            ; => [\"SELECT id, name FROM users WHERE status = ?\" [\"active\"]]"
   :see-also []}
  [query]
  (compile-query query))
